server {
    server_tokens on;

    listen 80 default_server;
    server_name  _;
    root /var/www/html/public;

    access_log /dev/stdout;
    error_log /dev/stderr;

    client_max_body_size 0;

    index index.html index.htm index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass backend-app:9000; # address of a fastCGI server
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}